* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
}

nav > a {
  padding: 5px;
  color: white;
  background-color: rgb(224, 4, 108);
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
}

nav > a:hover {
  box-shadow: 2px 2px 2px black;
}

.barra-header {
  height: 60px;
  background-color: aliceblue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.barra-busqueda {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.card:hover {
  box-shadow: 2px 2px 10px black;
}

.contacto {
  display: flex;
  margin: 30px;

  justify-content: center;
}

.contacto > form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}

.container-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table,
th,
td {
  border: 1px solid black;
  padding: 4px;
}

table {
  width: 80%;
  margin-top: 20px;
}

footer {
  background-color: aliceblue;
  height: 10vh;
  margin-top: 20px;
  padding: 20px;
}

footer > .row {
  display: flex;
  width: 100%;
}

.col-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.main.details {
    display: flex;
    justify-items: center;
}

.card-detail {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 5px 5px 10px black;
    width: 60vw;
}

.card-detail > col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px;
}
