* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}

main {
  height: 100% !important;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
}

nav > a {
  padding: 5px;
  color: white;
  background-color: rgb(224, 4, 108);
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
}

nav > a:hover {
  box-shadow: 2px 2px 2px black;
}

.barra-header {
  height: 60px;
  background-color: aliceblue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.barra-busqueda {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.checks {
  display: flex;
  flex-wrap: wrap;
}

.checks label {
  margin: 8px;
}

.checks input {
  margin-left: 4px;
}

.buscar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.container-cards .card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 400px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.card:hover {
  box-shadow: 2px 2px 10px black;
}

.container-cards img {
  width: 300px;
}

.container-cards h3 {
  font-size: 30px;
  padding: 0px 20px;
}

.container-cards p {
  font-size: 16px;
  padding: 10px 10px;
}

.container-cards h5 {
  font-size: 16px;
  padding: 10px 10px;
}

.container-cards button {
  font-size: 16px;
  padding: 8px 10px;
  background-color: rgb(224, 4, 108);
  border: none;
  color: antiquewhite;
}

.contacto {
  display: flex;
  margin: 30px;
  justify-content: center;
}

.contacto > form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
}

.container-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table,
th,
td {
  border: 1px solid black;
  padding: 4px;
}

table {
  width: 80%;
  margin-top: 20px;
}

main {
  height: 100%;
}

.main.details {
  display: flex;
  justify-items: center;
}

.contenedordetail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.card-detail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  box-shadow: 5px 5px 10px black;
  width: 50vw;
}

.card-detail > col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: aliceblue;
  margin-top: 30px;
}

footer .redes,
footer .titulo {
  padding: 10px 50px 10px 50px;
}
